{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"shd101wyy.markdown-preview-enhanced",
				"DavidAnson.vscode-markdownlint",
				"GitHub.copilot",
				"phind.phind"
			]
		}
	}
}